*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* outline: none; */
    /* scroll-behavior: smooth; */
}

html{
    /* overflow: hidden; */
    font-size: 80%;
}

body{
    background: rgb(41, 41, 41);
    color: #fff;
}

section{
    min-height: 100vh;
    padding: 9rem 0 2rem;
}

header{
    position: fixed;
    /* top: 0;
    left: 0; */
    width: 100%;
    padding: 2rem 0;
    background: #191f34;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 200;
    cursor: default;
    margin-left: 2rem;
}

.navbar a{
    font-size: 1.5rem;
    color: #fff;
    margin-left: 2rem;
    font-weight: 200;
    margin-right: 2rem;
}

.navbar a:hover .navbar a:active{
    color: rgb(52, 243, 52);


}

#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 20rem;
}

.home-content h3{
    font-size: 1.2rem;
    font-weight: 200;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: rgb(52, 243, 52);
}

.home h1{
    font-size: 5.6rem;
    font-weight: 200;
    line-height: 1.3;
}

.home-img img{
    width: 30vw;
    animation: floatimage 4s ease-in-out infinite;
     border-radius: 13vw; 
}

@keyframes floatimage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .btn{
    margin-left: 23rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid rgb(52, 243, 52);
    border-radius: 50%;
    font-size: 2rem;
    color: #191f34;
    margin: 3rem 1.5rem 0;
    transition:  ease;
}

.social-media a:hover{
    border: 2rem solid #191f34;
    color:  rgb(52, 243, 52);
    box-shadow: 0 0 3rem  rgb(52, 243, 52);
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background:  rgb(52, 243, 52);
    border-radius: 4rem;
    box-shadow: 0 0 1rem  rgb(52, 243, 52);
    font-size: 1.5rem;
    color: #191f34;
    /* letter-spacing: 1rem; */
    font-weight: 600;
    transition: ease;
    margin-left: 2rem;
    margin-top: 2rem;
}






/* about section about section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: black;
    margin-left: 6rem;
    margin-right: 10rem;
}

.about-img img{
    width: 35rem;
    margin-left: 10px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* services services */

.services{
    margin-left: 2rem;
}

.services h2{
    margin-bottom: 5rem;
}


.services-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-left: 5rem;
    margin-right: 10rem;
   
}

.services-container .services-box{
    flex: 1 1 10rm;
    background: black;
    padding: 3rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.5rem solid #191f34;
    transition: 1s ease;
}

.services-container .services-box:hover{
    border-color: rgb(52, 243, 52);
    transform: scale(1.02);
}




    /* font-size: 1rem; */
    /* color: rgb(52, 243, 52); */

    .services-box{
        width: 50rem;
        height: 30rem;
    }

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box i{
    font-size: 4rem;
    color:  rgb(52, 243, 52);
}







.portfolio{
    background: black;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: flex;
    margin-left: 5rem;
    margin-right: 10rem;
    justify-content: space-around;
    
    align-items: center;
    gap: 1rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #191f34;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 25rem;
    transition: 3s ease;
    opacity: 0.2;
    height: 35rem;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(128, 113, 113, 0.103), black, black),  rgb(52, 243, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 3s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    background: #fff;
    border-radius: 2.5rem;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: black;
}






  .contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    margin-left: 5rem;
    margin-right: 10rem;
    background: black;
    margin-top: 10rem;
    
  }

  .contact-container .contact-box{
    align-self: center;
  }

  .contact-box h2{
    font-size: 4.5rem;
    margin-left: 2rem;
    
  }

  .contact-box p{
    font-size: 1.6rem;

  }
  .contact-box .desc{
    margin-left: 4rem;
  }

  .contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
  }

  .contact-detail i{
    display: inline-flex;
    /* background: cyan; */
    color:  rgb(52, 243, 52);
    padding: 1.2rem;
    border-radius: 6rem;
    margin-right: 1rem;
    margin-left: 2rem;
  }
  

  .contact-detail .detail p:first-child{
    color: rgb(52, 243, 52);
  }

  .contact-box form{
    background: white;
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
    margin-right: 4rem;
  }

  .contact-box .heading{
    font-size: 3.6em;
  }

  .contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .contact-box .field-box input, 
  .contact-box .field-box textarea{
    padding: 1.5rem;
    /* background: yellow; */
    /* border: 15rem solid black; */
    /* border-radius: 6rem; */
    font-size: 1.6rem;
    color: white;
  }


  .contact-box .field-box textarea{
    grid-column: 1 / -1;
    /* height: 26rem; */
    resize: none;
  }


  footer{
    text-align: center;
    background: black;
    margin-top: 10rem;
    height: 5rem;
  }

  footer p{
    text-align: center;
    font-size: 3rem;
  }
  